# tilde instead of ^b for the prefix
set -g prefix `
bind ` send-key `

# index from 1 instead of 0, since it's far away
set -g base-index 1
setw -g pane-base-index 1

# r reloads config file
bind r source-file ~/.tmux.conf \; display-message "Configuration reloaded"
